# spyd

./: pom.xml  testrun  todo  usable
playlists/: 3bKdSIKRdubNVTHn4uJ4Ge.ser
src/main/java/: Main.java  SeleniumDriver.java  Song.java  SongMapping.java  SpotifyAPIClient.java  SpotifyPlayListRequest.java  Test.java  Utilities.java  VBoxFactory.java  YTMP3Converter.java  YoutubeAPIClient.java  YoutubeSongSearch.java  spydApp.java  spydGUI.java  ytmp3ccConverter.java
unused/: SpotifyPlayListRequest.java  spydGUI.java
